# A5:ER FORMAT:12
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",4,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=4
ViewFormat=0
UseNondependenceDashLine=0
FontName=メイリオ
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=administrators
LName=administrators
Comment=
TableOption=
Page=MAIN
Left=1100
Top=150
Field="id","id","int","NOT NULL",0,"","",$FFFFFFFF,""
Field="name","name","nvarchar(128)",,,"","",$FFFFFFFF,""
Field="pass","pass","nvarchar(128)",,,"","",$FFFFFFFF,""
Field="mailAddress","mailAddress","nvarchar(128)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1100,150

[Entity]
PName=applications
LName=applications
Comment=
TableOption=
Page=MAIN
Left=650
Top=150
Field="id","id","int","NOT NULL",0,"","",$FFFFFFFF,""
Field="name","name","nvarchar(128)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",650,150

[Entity]
PName=departments
LName=departments
Comment=
TableOption=
Page=MAIN
Left=150
Top=150
Field="id","id","int","NOT NULL",0,"","",$FFFFFFFF,""
Field="name","name","nvarchar(128)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",150,150

[Entity]
PName=domains
LName=domains
Comment=
TableOption=
Page=MAIN
Left=200
Top=250
Field="id","id","int","NOT NULL",0,"","",$FFFFFFFF,""
Field="name","name","nvarchar(128)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",200,250

[Entity]
PName=employees
LName=employees
Comment=
TableOption=
Page=MAIN
Left=150
Top=650
Field="id","id","int","NOT NULL",0,"","",$FFFFFFFF,""
Field="name","name","nvarchar(128)",,,"","",$FFFFFFFF,""
Field="furigana","furigana","nvarchar(128)",,,"","",$FFFFFFFF,""
Field="pass","pass","nvarchar(128)",,,"","",$FFFFFFFF,""
Field="departmentId","departmentId","int",,,"","",$FFFFFFFF,""
Field="groupId","groupId","int",,,"","",$FFFFFFFF,""
Field="domainId","domainId","int",,,"","",$FFFFFFFF,""
Field="tenantId","tenantId","int",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",150,650

[Entity]
PName=groups
LName=groups
Comment=
TableOption=
Page=MAIN
Left=250
Top=350
Field="id","id","int","NOT NULL",0,"","",$FFFFFFFF,""
Field="name","name","nvarchar(128)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",250,350

[Entity]
PName=tenantApplications
LName=tenantApplications
Comment=
TableOption=
Page=MAIN
Left=650
Top=450
Field="id","id","int","NOT NULL",0,"","",$FFFFFFFF,""
Field="tenantId","tenantId","int",,,"","",$FFFFFFFF,""
Field="applicationId","applicationId","int",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",650,450

[Entity]
PName=tenants
LName=tenants
Comment=
TableOption=
Page=MAIN
Left=1200
Top=550
Field="id","id","int","NOT NULL",0,"","",$FFFFFFFF,""
Field="companyName","companyName","nvarchar(128)",,,"","",$FFFFFFFF,""
Field="creditInfo","creditInfo","nvarchar(128)",,,"","",$FFFFFFFF,""
Field="amount","amount","nvarchar(128)",,,"","",$FFFFFFFF,""
Field="administratorId","administratorId","int",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1200,550

[Relation]
Entity1=departments
Entity2=employees
RelationType1=1
RelationType2=3
Fields1=id
Fields2=departmentId
Cardinarity1=
Cardinarity2=
Position="MAIN",0,0,9500,0,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=0
Bar2=950
Bar3=0
TermPos1=R
TermPos2=R

[Relation]
Entity1=domains
Entity2=employees
RelationType1=1
RelationType2=3
Fields1=id
Fields2=domainId
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,4361,1963,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=436
Bar3=196
TermPos1=R
TermPos2=R

[Relation]
Entity1=groups
Entity2=employees
RelationType1=1
RelationType2=3
Fields1=id
Fields2=groupId
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,5777,3480,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=578
Bar3=348
TermPos1=R
TermPos2=R

[Relation]
Entity1=tenants
Entity2=employees
RelationType1=1
RelationType2=3
Fields1=id
Fields2=tenantId
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7364,9500,0,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=736
Bar2=950
Bar3=0
TermPos1=R
TermPos2=R

[Relation]
Entity1=applications
Entity2=tenantApplications
RelationType1=1
RelationType2=3
Fields1=id
Fields2=applicationId
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,579,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=58
TermPos1=R
TermPos2=R

[Relation]
Entity1=tenants
Entity2=tenantApplications
RelationType1=1
RelationType2=3
Fields1=id
Fields2=tenantId
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,5466,6448,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=547
Bar3=645
TermPos1=R
TermPos2=R

[Relation]
Entity1=administrators
Entity2=tenants
RelationType1=1
RelationType2=3
Fields1=id
Fields2=administratorId
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5198,5970,4212,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=520
Bar2=597
Bar3=421
TermPos1=R
TermPos2=R
